# MVI-Starter

./: README.md  build.gradle.kts  config.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/by/vfedorenko/mvistarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfedorenko/mvistarter/: App.kt
app/src/main/java/by/vfedorenko/mvistarter/core/: Extensions.kt
app/src/main/java/by/vfedorenko/mvistarter/data/api/: BooksApi.kt
app/src/main/java/by/vfedorenko/mvistarter/data/entities/: Book.kt
app/src/main/java/by/vfedorenko/mvistarter/data/repositories/: BooksRepository.kt
app/src/main/java/by/vfedorenko/mvistarter/domain/: BooksInteractor.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/: MainActivity.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/bookdetails/: BookDetailsModule.kt  BookDetailsReducer.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt  Middlewares.kt  StateIntent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/compose/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/compose/widgets/: Button.kt  PasswordField.kt  ShimmeryContent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/home/: HomeHost.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/home/books/: BooksModule.kt  BooksReducer.kt  BooksScreen.kt  BooksViewModel.kt  Middlewares.kt  StateIntent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/home/favorites/: FavoritesModule.kt  FavoritesReducer.kt  FavoritesScreen.kt  FavoritesViewModel.kt  Middlewares.kt  StateIntent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/home/settings/: Middlewares.kt  SettingsModule.kt  SettingsReducer.kt  SettingsScreen.kt  SettingsViewModel.kt  StateIntent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/login/: LoginModule.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt  Middlewares.kt  StateIntent.kt
app/src/main/java/by/vfedorenko/mvistarter/ui/navigation/: AppNavHosts.kt  HomeBottomNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/vfedorenko/mvistarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle.kts
starter/src/androidTest/java/by/vfedorenko/starter/: ExampleInstrumentedTest.kt
starter/src/main/java/by/vfedorenko/starter/: BaseViewModel.kt  CommonMiddlewares.kt  Dialogs.kt  MviStore.kt
starter/src/main/java/by/vfedorenko/starter/compose/: AppDialog.kt
starter/src/main/java/by/vfedorenko/starter/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
starter/src/main/res/values/: strings.xml
starter/src/test/java/by/vfedorenko/starter/: ExampleUnitTest.kt
